PORT=4000
MONGODB_URI=mongodb+srv://miyummy123:0919123AZ@miyummycluster.ah0uaag.mongodb.net/miyummy?retryWrites=true&w=majority&appName=MiYummyCluster
JWT_SECRET=change_this_to_a_long_random_string

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=justin.tamayo00214@gmail.com
SMTP_PASS=yzbbdarhzhkmsfuu
MAIL_FROM=MiYummy <justin.tamayo00214@gmail.com>

ADMIN_SETUP_KEY=supersecret-setup-key-123

TEXTBEE_API_KEY=8656ad7a-8d26-4621-9e72-e4a5ac88397b
TEXTBEE_DEVICE_ID=699d24208afaf7aa2c579254
REQUIRE_PHONE_OTP=true

REQUIRE_FIREBASE_PHONE=false