PORT=4000
MONGODB_URI=mongodb+srv://miyummy123:0919123AZ@miyummycluster.ah0uaag.mongodb.net/miyummy?retryWrites=true&w=majority&appName=MiYummyCluster
JWT_SECRET=change_this_to_a_long_random_string

# ✅ Email OTP (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=justin.tamayo00214@gmail.com
SMTP_PASS=yzbb darh zhkm sfuu
MAIL_FROM="MiYummy <justin.tamayo00214@gmail.com>"
